# NFVO

./: .gitignore  api_investigation.md  build.gradle  build_process.txt  dependencies_tree.txt  gradle.properties  pom.xml
api/: pom.xml
catalogue/: catalogue.txt  pom.xml
cli/: pom.xml
common/: pom.xml
core/core-impl/: pom.xml
core/core-impl/src/main/java/org/openbaton/nfvo/core/utils/: NSDUtils.java
core/core-int/: pom.xml
etc/: rabbit-install.sh
etc/descriptors/nsd/: full_registering_nsd.yaml  get_all_nsd_response.yaml  retrieve_a_nsd_response.yaml  sample_nsd.yaml
etc/descriptors/vnfd/: editing.yaml  retrieve_all_vnfd_response.yaml  sample_vnfd.yaml  sample_vnfd_2.yaml  sample_vnfd_retrieve_a_vnfd_by_id.yaml  update_vnfd_by_id_response.yaml
exception/: pom.xml
main/: build.gradle  pom.xml
monitoring/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/openbaton/plugin/utils/: PluginCaller.java
registration/: pom.xml
repository/: pom.xml
security/: debug.txt  pom.xml
tosca-parser/: pom.xml
tosca-parser/src/main/resources/: types.yaml
tosca-parser/src/test/java/org/openbaton/tosca/tests/: ToscaTest.java
vim-drivers/: pom.xml
vim-impl/: pom.xml
vim-int/: pom.xml
vnfm/vnfm-impl/: pom.xml
vnfm/vnfm-int/: pom.xml
