<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openbaton</groupId>
  <artifactId>common</artifactId>
  <version>5.2.2-SNAPSHOT</version>
  <name>OpenBaton</name>
  <description>Openbaton libraries for almost everything</description>
  <url>http://openbaton.github.io</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repositories</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lto</id>
      <name>Lorenzo Tomasini</name>
      <email>lorenzo.tomasini@fokus.fraunhofer.de</email>
    </developer>
    <developer>
      <id>gca</id>
      <name>Giuseppe Carella</name>
      <email>giuseppe.carella@fokus.fraunhofer.de</email>
    </developer>
    <developer>
      <id>mpa</id>
      <name>Michael Pauls</name>
      <email>michael.pauls@fokus.fraunhofer.de</email>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection>https://github.com/openbaton</developerConnection>
    <url>http://openbaton.github.io</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.openbaton</groupId>
      <artifactId>catalogue</artifactId>
      <version>5.2.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openbaton</groupId>
      <artifactId>exception</artifactId>
      <version>5.2.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <version>1.5.11.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
      <version>1.0.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>0.1.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
