<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openbaton</groupId>
  <artifactId>catalogue</artifactId>
  <version>5.2.2-SNAPSHOT</version>
  <name>OpenBaton</name>
  <description>Openbaton libraries for almost everything</description>
  <url>http://openbaton.github.io</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repositories</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lto</id>
      <name>Lorenzo Tomasini</name>
      <email>lorenzo.tomasini@fokus.fraunhofer.de</email>
    </developer>
    <developer>
      <id>gca</id>
      <name>Giuseppe Carella</name>
      <email>giuseppe.carella@fokus.fraunhofer.de</email>
    </developer>
    <developer>
      <id>mpa</id>
      <name>Michael Pauls</name>
      <email>michael.pauls@fokus.fraunhofer.de</email>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection>https://github.com/openbaton</developerConnection>
    <url>http://openbaton.github.io</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>1.5.11.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.2.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.5.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
